{
  "extends": "@aws-exam-prep/config/tsconfig/nestjs",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@aws-exam-prep/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
